# ================================================================= Environment Variables =================================================================


# ============================== Firebase Configuration ==============================

apiKey = "",
authDomain = "",
projectId = ""
storageBucket =  ""
messagingSenderId = ""
appId = ""
measurementId = ""